{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localSql": "data source=.;initial catalog=BeerWulfDb;integrated security = true;Encrypt=false;"
  }
}
